{
  "name": "@miaoxun/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Miaoxun Node.js API, PostgreSQL data layer, admin APIs, and Agent orchestration runtime.",
  "scripts": {
    "check": "node --check src/*.js src/routes/*.js scripts/*.js",
    "test": "NODE_ENV=test DEFAULT_ADMIN_ENABLED=false node --test test/*.test.js",
    "test:media-retrieval": "NODE_ENV=test DEFAULT_ADMIN_ENABLED=false node --test test/media-retrieval-*.test.js",
    "test:media-retrieval-migration": "RUN_MEDIA_RETRIEVAL_MIGRATION_INTEGRATION=1 NODE_ENV=test DEFAULT_ADMIN_ENABLED=false node --test test/media-retrieval-migration.test.js",
    "smoke:media-retrieval": "NODE_ENV=test DEFAULT_ADMIN_ENABLED=false node scripts/media-retrieval-smoke.js",
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "worker:media-retrieval": "node src/media-retrieval-worker.js",
    "db:migrate": "node scripts/db-migrate.js",
    "admin:bootstrap": "node scripts/admin-bootstrap.js",
    "avatar3d:backfill-mobile": "node scripts/avatar-3d-backfill-mobile-models.js"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.4.2",
    "@gltf-transform/extensions": "^4.4.2",
    "@gltf-transform/functions": "^4.4.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "meshoptimizer": "^1.0.1",
    "pg": "^8.13.1",
    "sharp": "^0.35.3",
    "ws": "^8.21.0",
    "zod": "^3.24.1"
  },
  "overrides": {
    "qs": "6.16.0",
    "sharp": "$sharp"
  },
  "engines": {
    "node": ">=20"
  }
}
