{
  "name": "@miaoxun/station-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Shared Build 24 homepage preview and unlisted-link renderer.",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "24.10.13",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "typescript": "5.9.3",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=20.19"
  }
}
